# Pino loggin configuration
LOG_ENABLED=false
LOG_LEVEL=info

# Server configuration
HOST=localhost
PORT=8000

# Database configuration
DATABASE_URL="mongodb://localhost:27017/{your-database}"
DATABASE_URL_TEST="mongodb://localhost:27017/{your-database}-test"
